<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kablammo&family=Kaushan+Script&display=swap');
       
      @font-face {
        font-family: 'Kablammo';
        src: url(fonts/Kablammo-Regular-VariableFont_MORF.ttf) format(-truetype);
      }
           
         

            /*
             Tipos de format()
             -opentype (otf)
             -truetype  (ttf)
             -embedded-opentype
             -truetype-aat
             -svg
            */
        
        body {
        font-family: 'Kablammo' , serif;
        }
        h1 {
            font-family:'Kablammo' , serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
        <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum laboriosam odio illo error, fugit consectetur, dolorum alias a, facilis velit iusto inventore aut aliquid tenetur temporibus et saepe ratione rerum?</p>

    
</body>
</html>