<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            margin: 0px;
        }

        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 4px 30px;
        }

        nav {
            background-color: lightgray;
            padding:2px;
            box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.438);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover {

             text-decoration: underline;
        }

        
        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 20px 10px 10px 10px;
            border-radius: 4px 30px;
            box-shadow: 2px 4px 7px rgba(0, 0, 0, 0.548);
        }

        p {
            text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            font-weight: bolder;
            text-align: center;
        }

        article > aside {
            background-color: lightgray;
            width: 173px;
        }
    </style>
</head>
<body>
    <header>   
          <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
       <section id="assuntos">

       </section>
       <section id="noticias">
        <article>
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo numquam eum qui itaque minima eaque adipisci, harum nisi nam labore modi voluptatibus? Odit repellat aperiam distinctio neque tenetur id voluptas.</p>
           <aside><p>Artigo escrito por Hanso</p></aside>
        </article>
        <article>

        </article>

       </section>
    </main>
    <footer>
         <p>Densevolvido pelo Hanso</p>
    </footer>

</body>
</html>